.service-section {
  height: 100vh;
  width: 100%;
  display: flex;
  margin-bottom: 6rem;
  flex-direction: column;
}

.service-section-btn {
  align-self: center;
  margin: 2rem 0;
}

.service-section-title {
  text-align: center;
}

.service-section-title > h1 {
  font-size: 3rem;
  font-weight: 600;
  color: var(--gray);
  margin-bottom: 2rem;
}

.service-section-title > h1 > span {
  color: var(--off-black);
}

.service-section-title > p {
  color: var(--gray);
  font-size: 1.3rem;
  margin-bottom: 4rem;
}

.service-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  justify-content: center;
  gap: 50px;
}

.service-card {
  height: 450px;
  width: 350px;
  background-color: var(--bg-clr);
  transition: all ease-in-out 500ms;
}

.service-card:hover {
  box-shadow: 0px 14px 40px rgba(34, 34, 38, 0.06);
  transform: translateY(-20px);
}

.service-card-image {
  height: 200px;
  width: 350px;
}

.service-card-image > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.service-card-text {
  height: 250px;
  padding: 1rem;
  display: flex;
  color: var(--gray);
  flex-direction: column;
  justify-content: space-between;
}

.service-card-text > h1 {
  font-weight: 600;
  color: var(--off-black);
}

.service-card-text > h1:hover {
  color: var(--cyan);
}
